<!DOCTYPE html>
<meta charset="utf-8" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

<html><head>
   <link rel="icon" href="./image/jp_profile.jpeg" type="image/x-icon">
   <link rel="shortcut icon" href="./image/jp_profile.jpeg" type="image/x-icon">
 <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
 </head>

<body style="background-color:black;color:white;"></p>
  <style>
    a:link {
       color: greenyellow;
       background-color: transparent;
       text-decoration: none;
    }
    a:visited {
       color: deepskyblue;
       background-color: transparent;
       text-decoration: none;
    }
    a:active {
       color: yellow;
       background-color: transparent;
    }
 </style>

<table width=896 align=center>
<tr>
<td>

<center>
<table cellspacing="20">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
</table>
</center>


<button type="button" onclick="location.href='index.html' "><img SRC="./image/usflag.png" height="11" width="13">English</button>
<button type="button" onclick="location.href='index_ko.html' "><img SRC="./image/kflag.png" height="11" width="13">Korean</button>

<!-- <button id="close-image" onclick="location.href='index.html' "><img src="./image/mobis.png">English</button> -->


<HR>
   <center>
    <H1>확률기반최적화 연구실</H1>
   </center>
<HR>

   확률기반최적화 연구실 홈페이지는 현재 제작 중입니다. <a href="https://janghopark-lbl.github.io/index_ko.html">개인홈페이지</a>를 방문해 주세요.

</BODY>
</HTML>
